{
  "name": "pixel-place",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "studio"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "dev:web": "npm run dev -w frontend",
    "dev:studio": "npm run dev -w studio",
    "build:studio:embed": "npm run build:embed -w studio && node studio/scripts/copy-dist.mjs",
    "dev:api": "npm run dev -w backend",
    "dev:next": "npm run dev:next -w frontend",
    "build": "npm run build -w frontend",
    "build:api": "npm run build -w backend",
    "start": "npm run start -w frontend",
    "lint": "npm run lint -w frontend",
    "deploy": "npm run build -w frontend && cd functions && npm run build && cd .. && firebase deploy",
    "deploy:hosting": "npm run build -w frontend && firebase deploy --only hosting"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
