{
  "bundledAt": "2026-07-11T21:02:19.923Z",
  "folder": "Latest Update Logs",
  "compiler": "pixel-place-markdown/1",
  "logs": [
    {
      "slug": "3-03-world-generator-latest",
      "filename": "3.03 World Generator LATEST.md",
      "title": "3.03 World Generator",
      "version": "3.03",
      "isLatest": true,
      "staticUrl": "/latest-update-logs/3.03%20World%20Generator%20LATEST.md"
    },
    {
      "slug": "3-02-pixel-place-modes",
      "filename": "3.02 Pixel Place Modes.md",
      "title": "3.02 Pixel Place Modes",
      "version": "3.02",
      "isLatest": false,
      "staticUrl": "/latest-update-logs/3.02%20Pixel%20Place%20Modes.md"
    },
    {
      "slug": "3-01-safehouse-patch",
      "filename": "3.01 Safehouse Patch.md",
      "title": "3.01 Safehouse Patch",
      "version": "3.01",
      "isLatest": false,
      "staticUrl": "/latest-update-logs/3.01%20Safehouse%20Patch.md"
    },
    {
      "slug": "3-0-safehouse",
      "filename": "3.0 Safehouse.md",
      "title": "3.0 Safehouse",
      "version": "3.0",
      "isLatest": false,
      "staticUrl": "/latest-update-logs/3.0%20Safehouse.md"
    },
    {
      "slug": "2-0-pyxbridge",
      "filename": "2.0 Pyxbridge.md",
      "title": "2.0 Pyxbridge",
      "version": "2.0",
      "isLatest": false,
      "staticUrl": "/latest-update-logs/2.0%20Pyxbridge.md"
    },
    {
      "slug": "1-0-fresh-start",
      "filename": "1.0 Fresh Start.md",
      "title": "1.0 Fresh Start",
      "version": "1.0",
      "isLatest": false,
      "staticUrl": "/latest-update-logs/1.0%20Fresh%20Start.md"
    },
    {
      "slug": "readme",
      "filename": "README.md",
      "title": "README",
      "version": null,
      "isLatest": false,
      "staticUrl": "/latest-update-logs/README.md"
    }
  ]
}